<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overlap Slider</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .body {
        height: 65vh;
        width: 100%;
        display: flex;
        justify-content: center;
        background-image: url(th.jpg);
      }

      .container {
        margin-top: 10px;
        height: 400px;
        width: 1700px;
        aspect-ratio: 1.5 / 1;
        display: flex;
        overflow: hidden;
      }

      .container:has(.img.active) .img:not(.active) {
        filter: grayscale(100%);
      }

      img {
        height: 100%;
        width: calc(100% / 5);
        object-fit: cover;
        overflow: hidden;
        border: 2px solid #141414;
        transition: all 0.5s cubic-bezier(0.32, 0, 0.67, 0);
        cursor: pointer;
      }

      .active {
        width: 100%;
      }
      h2,
      p {
        text-align: center;
      }
      button {
        margin-left: 50px;
        width: 100px;
        height: 40px;
        margin-top: 15px;
        border-top-left-radius: 30%;
        border-bottom-right-radius: 30%;
        background-image: linear-gradient(
          pink,
          rgb(147, 94, 216),
          rgb(96, 204, 240)
        );
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="container">
        <img class="img" src="d1.jpg" alt="" />
        <img class="img" src="d2.jpg" alt="" />
        <img class="img" src="d3.jpg" alt="" />
        <img class="img" src="d4.jpg" alt="" />
        <img class="img" src="d5.jpg" alt="" />
        <img class="img" src="d6.jpg" alt="" />
        <img class="img" src="d17.jpg" alt="" />
      </div>
    </div>
    <hr />

    <h2 style="font-size: 30px">Explore India</h2>
    <p>There popular destination have a lot to offer.</p>
    <hr />

    <div style="display: flex; margin-top: 30px">
      <img
        src="d8.jpg"
        style="margin-left: 100px"
        style="width: 200px; height: 150px"
      />
      <h3 style="margin-left: 50px; margin-top: 20px">Banglore</h3>
      <button onclick="banglore()">Start</button>
      <aside style="margin-left: 100px">
        <h4 style="text-decoration: underline">Banglore Location</h4>
        <p style="margin-top: 20px;  font-size: 20px">
          Banglore,its one of the glorious place. lal baug summer place of tipu
          sultan , cubbon park , banglore palace
        </p>
      </aside>
    </div>
    <br />
    <hr />

    <div style="display: flex; margin-top: 30px">
      <img
        src="d6.jpg"
        style="margin-left: 100px"
        style="width: 200px; height: 150px"
      />
      <h3 style="margin-left: 50px; margin-top: 20px">GOA</h3>
      <button onclick="goa()">Start</button>
      <aside style="margin-left: 80px">
        <h4 style="text-decoration: underline">Goa Location</h4>
        <p style="margin-top: 20px; font-size: 20px">
          Goa, its one of the glorious place.this goa places are highly
          attractive, beautiful nature
        </p>
      </aside>
    </div>
    <br />
    <hr />

    <div style="display: flex; margin-top: 30px">
      <img
        src="d17.jpg"
        style="margin-left: 100px"
        style="width: 200px; height: 150px"
      />
      <h3 style="margin-left: 50px; margin-top: 20px">Manali</h3>
      <button onclick="manali()">Start</button>
      <aside style="margin-left: 100px">
        <h4 style="text-decoration: underline">Manali Location</h4>
        <p style="margin-top: 20px; font-size: 20px">
          Manali, its one of the glorious place. this places are highly
          attractive, beautiful nature
        </p>
      </aside>
    </div>
    <br />
    <hr />

    <div style="display: flex; margin-top: 30px">
      <img
        src="d14.jpg"
        style="margin-left: 100px"
        style="width: 200px; height: 150px"
      />
      <h3 style="margin-left: 50px; margin-top: 20px">Sri Lanka</h3>
      <button onclick="srilanka()">Start</button>
      <aside style="margin-left: 100px">
        <h4 style="text-decoration: underline">Sri Lanka Location</h4>
        <p style="margin-top: 20px; font-size: 20px">
          Sri lanka,its one of the glorious place. this places are highly
          attractive, beautiful nature
        </p>
      </aside>
    </div>
    <br />
    <hr />

    <script>
      const images = document.querySelectorAll(".img");

      function clearActiveImage() {
        images.forEach(function (image) {
          image.classList.remove("active");
        });
      }

      images.forEach(function (image, index) {
        image.onclick = function () {
          event.stopPropagation(); //important to not call the clearActiveImage() on every click
          if (images[index].classList.contains("active")) {
            images[index].classList.remove("active");
          } else {
            clearActiveImage(index);
            images[index].classList.add("active");
          }
        };
      });

      window.addEventListener("click", () => {
        clearActiveImage();
      });

      // link tages

      function banglore() {
        window.location.href = "bangalore.html";
      }

      function manali() {
        window.location.href = "manali.html";
      }

      function goa() {
        window.location.href = "goa.html";
      }

      function srilanka() {
        window.location.href = "srilanka.html";
      }
    </script>
  </body>
</html>