<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        margin-left: 600px;
        padding: 17px 40px;
        border-radius: 50px;
        cursor: pointer;
        border: 0;
        background-color: papayawhip;
        box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        font-size: 15px;
        transition: all 0.5s ease;
      }

      button:hover {
        letter-spacing: 3px;
        background-color: hsl(261deg 80% 48%);
        color: hsl(0, 0%, 100%);
        box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
      }

      button:active {
        letter-spacing: 3px;
        background-color: hsl(261deg 80% 48%);
        color: hsl(0, 0%, 100%);
        box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
        transform: translateY(10px);
        transition: 100ms;
      }
    </style>
  </head>
  <body>
    <aside>
      <h3 style="text-decoration: underline; margin-left: 600px; ">Bangalore</h3>
      <img src="d11.jpg" width="600px" height="200px" style="margin-left: 400px;"  />
      <p>
        The Bangalore palace is full of rich history and never-ending charm.
        It’s greenery is Instagram-worthyand the palace gardens are absolutely
        beautiful. Get caught up in the rich history and artwork as you explore
        the palace. From the gorgeous architecture to the open atriums, it’s
        easy to spend an afternoon admiring the Bangalore palace.When the palace
        was built, you could tell that every detail was considered. The
        craftsmanship is magnificent with even the ceilings decorated. You can
        walk thr... Visit a Religious Site Parks The Lal Bagh, famous for its
        flower shows was commissioned in 1760. Bangalore palace Lal Bagh is a
        botanical garden, commissioned by the Hyder Ali in 1760. The 240-acre
        (0.97 km2) park is home to over 1000 species of flora and a Glass House.
        The park is known for its annual flower show. The garden surrounds one
        of the towers erected by the founder of Bangalore, Kempe Gowda I. The
        Lal Bagh Rock, dates back to 3000 million years, is another attraction.
        Cubbon Park is located in the heart of the city and spreads over 300
        acres (1.2 km2). The park was created in 1884, by Major General Richard
        Sankey. The park is home to numerous trees and plants that span over 68
        general and 96 species. The park is also known for its kids train.
        Jayaprakash Narayan Biodiversity Park (JP park) is on an 85-acre
        (340,000 m2) site at Mathikere in the north-west area of Bangalore. The
        park has four lakes, lawns spread over 25 acres (100,000 m2), over 250
        varieties of trees and shrubs can be found there all the time.
      </p>
    </aside>
    <h3 style="margin-left: 620px;">Prize : 20,000k</h3>
   <button> <a href="Booking.html">button</a></button>
  </body>
</html>