<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            max-width: min-content;
        
        }
      button {
        margin-left: 600px;
        padding: 17px 40px;
        border-radius: 50px;
        cursor: pointer;
        border: 0;
        background-color: papayawhip;
        box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        font-size: 15px;
        transition: all 0.5s ease;
      }

      button:hover {
        letter-spacing: 3px;
        background-color: hsl(261deg 80% 48%);
        color: hsl(0, 0%, 100%);
        box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
      }

      button:active {
        letter-spacing: 3px;
        background-color: hsl(261deg 80% 48%);
        color: hsl(0, 0%, 100%);
        box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
        transform: translateY(10px);
        transition: 100ms;
      }
    </style>
  </head>
  <body>
    <a href="home.html">Back</a>
    <aside>
      <h3 style="text-decoration: underline; margin-left: 600px; ">GOA</h3>
      <img src="d5.jpg" width="600px" height="200px" style="margin-left: 400px;"  />
      <p style="margin-left: 350px;">
        Goa (गोवा) is a state in the Republic of India. It is India's smallest state. It has the second smallest number<br>
         of people. The total area is 1,430 mi² (3,702 km²), it is bigger than Samoa but smaller than the Georgian territory <br>
         of South Ossetia. In traditional Indian geography it falls under the South Indian zone. It is on the west coast of India,<br>
          in the region known as the Konkan. The state of Maharashtra is its neighbour to the north, and Karnataka to the east and south.<br>
           The Arabian Sea makes up the state's west coast. Panjim is the state's capital, and Margao its largest town.
<br>
Portuguese merchants first landed in Goa in the 16th century but soon after, colonised it. It was a part of the<br>
 Portuguese empire for about 450 years. In 1961 India took control of Goa by sending its army and defeating Portuguese army.
      </p>
    </aside>
    <h3 style="margin-left: 600px;">Prize : 20,000k</h3>
    <button> <a href="Booking.html">button</a></button>
    <script>
    </script>
  </body>
</html>