<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        margin-left: 600px;
        padding: 17px 40px;
        border-radius: 50px;
        cursor: pointer;
        border: 0;
        background-color: papayawhip;
        box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        font-size: 15px;
        transition: all 0.5s ease;
      }

      button:hover {
        letter-spacing: 3px;
        background-color: hsl(261deg 80% 48%);
        color: hsl(0, 0%, 100%);
        box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
      }

      button:active {
        letter-spacing: 3px;
        background-color: hsl(261deg 80% 48%);
        color: hsl(0, 0%, 100%);
        box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
        transform: translateY(10px);
        transition: 100ms;
      }
    </style>
  </head>
  <body>
    <a href="home.html">Back</a>
    <aside>
      <h3 style="text-decoration: underline; margin-left: 600px; ">Manali</h3>
      <img src="d12.jpg" width="600px" height="200px" style="margin-left: 400px;"  />
      <p style="margin-left: 250px;">
        Manali is a town, near Kullu town in Kullu district in the Indian state of Himachal Pradesh.[2] It is situated in the northern <br>
        end of the Kullu Valley, formed by the Beas River. The town is located in the Kullu district, approximately 270 kilometres (170 mi) <br>
        north of the state capital of Shimla and 544 kilometres (338 mi) northeast of the national capital of New Delhi. With a population of<br>
         8,096 people recorded in the 2011 Indian census Manali is the beginning of an ancient trade route through Lahaul (H.P) and Ladakh, over<br>
          the Karakoram Pass and onto Yarkand and Hotan in the Tarim Basin of China. Manali is a popular tourist destination in India and serves as <br>
          the gateway to the Lahaul and Spiti district as well as the city of Leh in Ladakh.[3]<br>
          <br>
        Road Road near Manali in Himachal Pradesh Manali can be reached from Delhi by national highway NH 1<br> up to Ambala and from there NH 22 to Chandigarh and from there by national highway NH21<br>
 that passes through Bilaspur, Sundernagar, Mandi and Kullu towns. The road distance from Chandigarh to Manali is 310 km (190 mi), and the total <br>
 distance from Delhi to Manali is 570 km (350 mi). Bus services are available from HRTC (Himachal Road Transport Corporation), HPTDC (Himachal Tourism <br>
 Development Corporation), and private operators.

Railway
There is no close railhead available close to Manali. The nearest broad gauge railheads are at<br> Una 250 km (155 mi) away, Kiratpur Sahib 268 km (167 mi),<br>
 Kalka (275 km (171 mi)), Chandigarh (310 km (193 mi)), and Pathankot (325 km (202 mi)). The nearest narrow gauge railhead is at Joginder Nagar (147 kilometres<br>
  (91 mi)). The Kalka–Shimla Railway is a nostalgic narrow-gauge route culminating at the state capital of Shimla wherefrom one has to travel by road to Manali.
    </p>
    </aside>
    <h3 style="margin-left: 620px;">Prize : 30,000k</h3>
    <button> <a href="Booking.html">button</a></button>
  </body>
</html>