<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        margin-left: 600px;
        padding: 17px 40px;
        border-radius: 50px;
        cursor: pointer;
        border: 0;
        background-color: papayawhip;
        box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        font-size: 15px;
        transition: all 0.5s ease;
      }

      button:hover {
        letter-spacing: 3px;
        background-color: hsl(261deg 80% 48%);
        color: hsl(0, 0%, 100%);
        box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
      }

      button:active {
        letter-spacing: 3px;
        background-color: hsl(261deg 80% 48%);
        color: hsl(0, 0%, 100%);
        box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
        transform: translateY(10px);
        transition: 100ms;
      }
    </style>
  </head>
  <body>
    <a href="home.html">Back</a>
    <aside>
      <h3 style="text-decoration: underline; margin-left: 600px; ">Sri Lanka</h3>
      <img src="d17.jpg" width="600px" height="200px" style="margin-left: 400px;"  />
      <p style="margin-left: 300px;">
        To the south-east of India lies an island country reminiscent of the old world charm. With the world’s oldest human-planted tree,<br>
         timeless ruins, old legendary temples, UNESCO World Heritage sites and ancient culture, Sri Lanka stands back in time. Hundreds of <br>
         elephants are guarding this ancient cultural heritage and you can only be a mere spectator, awestruck at the time that was, and the time<br>
          that will be. If you are someone who loves animals and nature, Sri Lanka needs to be on your bucket list. On the other side of time, <br>
          nature awaits you with its countless vibrant beaches, rainforest peaks and endless national parks. This place has much more to offer than <br>
          just historic sight-seeing. While oscillating in time, you can sip over a cup of tea or have a sumptuous meal of spicy foods, exotic fruits and sweets. <br>
          The tea and spices are known worldwide for their rich taste and quality. If you are looking to explore the country at its best, plan your trip during <br>
          January to April and mid-July to September. Want to visit Sri Lanka, but on a budget crunch? We have got 16 varied tour packages that are designed keeping<br>
           in mind various budgets. We first understand your interests and then create a customized sri lanka package for you that ensures full satisfaction and an experience of  sri lanka
      </p>
    </aside>
    <h3 style="margin-left: 600px;">Prize : 20,000k</h3>
    <button> <a href="Booking.html">button</a></button>
  </body>
</html>